===================================================================
                                                   o            all
-------------------------------------------------------------------
                  Max number of transcripts per gene              1
                                      Mean exon size          724.1
           Mean gene locus size (first to last exon)         1793.8
              Mean number of distinct exons per gene            2.3
                 Mean number of transcripts per gene            1.0
                     Mean transcript size (UTR, CDS)         1649.3
                            Number of distinct exons          1,968
                                     Number of genes            864
Number of genes with alternative transcript variants       0 (0.0%)
                          Number of multi-exon genes    440 (50.9%)
                     Number of predicted transcripts            864
                         Number of single-exon genes    424 (49.1%)
-------------------------------------------------------------------
=====================================================================================================
     o    % GC    % of genome    Average size (bp)    Median size (bp)    Number    Total length (Mb)
-----------------------------------------------------------------------------------------------------
  Exon     39%            58%                  724                 376     1,968                  1Mb
  Gene     39%            63%                1,793               1,497       864                  2Mb
Intron     31%             5%                  113                  60     1,104                  0Mb
-----------------------------------------------------------------------------------------------------
Exon_Length: Min=2 Max=14154 N=1902 Mean=644.80126183 SD=928.35830271 Median=267.5 Sum=1226412
Intron_Length: Min=4 Max=6176 N=1038 Mean=114.385356455 SD=295.063305734 Median=60.0 Sum=118732
Gene_Length: Min=42 Max=14154 N=864 Mean=1419.45833333 SD=1121.64541445 Median=1108.5 Sum=1226412
Exon_Count: Min=1 Max=15 N=864 Mean=2.20138888889 SD=1.73370666831 Median=2.0 Sum=1902
