cff-version: 1.2.0
title: Galaxy Benchmark
message: "If you use this benchmark, please cite the benchmark release and accompanying paper."
type: software
license: MIT
authors:
  - name: Galaxy Benchmark maintainers
abstract: >
  Galaxy Benchmark is an end-to-end benchmark for evaluating AI agents on
  realistic Galaxy-based biomedical and bioinformatics tasks with explicit
  scientific, standard-analysis, and agent-in-Galaxy execution scoring.
keywords:
  - galaxy
  - benchmark
  - bioinformatics
  - evaluation
  - ai agents
