# BUSCO version is: 5.8.0 
# The lineage dataset is: ascomycota_odb12 (Creation date: 2025-07-01, number of genomes: 105, number of BUSCOs: 2826)
# Summarized benchmarking in BUSCO notation for file /anvil/scratch/x-xcgalaxy/jobs/main/75623820/working/input.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:9.8%[S:9.8%,D:0.1%],F:1.2%,M:89.0%,n:2826,E:1.1%	   
	278	Complete BUSCOs (C)	(of which 3 contain internal stop codons)		   
	276	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	33	Fragmented BUSCOs (F)			   
	2515	Missing BUSCOs (M)			   
	2826	Total BUSCO groups searched		   

Assembly Statistics:
	1	Number of scaffolds
	2	Number of contigs
	2452883	Total length
	0.004%	Percent gaps
	2 MB	Scaffold N50
	1 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.14-r265
	miniprot_align: 0.14-r265
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.0
